Client/GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Closing="GameCloseClick"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Name="MyGrid">
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="image/game_title.jpg" AlignmentX="Center" AlignmentY="Top"/>
        </Grid.Background>

        <Button Content="게임시작" Name="GameStart" HorizontalAlignment="Left" Margin="150,600,0,0" VerticalAlignment="Top" Width="250" Height="90" Click="GameStartClick" Background="#FF38A4CD" FontSize="16"/>
        <Button Content="게임종료" Name="GameEnd" HorizontalAlignment="Right" Margin="0,600,150,0" VerticalAlignment="Top" Width="250" Height="90" Click="GameEndClick" Background="#FF38A4CD" FontSize="16"/>

        <Button Content="다시하기" Name="GameRetry" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Width="250" Height="90" Click="GameRetryClick" Background="#FF38A4CD" FontSize="16" Visibility="Collapsed"/>

        <Label Content="상대방을 기다리는 중입니다..." Name="GameWait" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" FontSize="28" Visibility="Collapsed"/>

        <Label Content="" Name="GameNotice" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" FontSize="28" Visibility="Collapsed"/>
        <Button Content="힛" Name="GameHit" HorizontalAlignment="Left" Margin="75,375,0,0" VerticalAlignment="Top" Width="130" Height="60" Click="GameHitClick" Background="#FFCD4D31" FontSize="19" Visibility="Collapsed"/>
        <Button Content="스탠드" Name="GameStand" HorizontalAlignment="Right" Margin="0,375,75,0" VerticalAlignment="Top" Width="130" Height="60" Click="GameStandClick" Background="#FF696EC3" FontSize="19" Visibility="Collapsed"/>
    </Grid>
</Window>
